database:
  url: "postgres://postgres:postgres@postgres:5432/todo_planning?sslmode=disable"

providers:
  - name: "provider1"
    url: "https://raw.githubusercontent.com/WEG-Technology/mock/refs/heads/main/mock-one"
    type: "1"
  - name: "provider2"
    url: "https://raw.githubusercontent.com/WEG-Technology/mock/refs/heads/main/mock-two"
    type: "2"
